html, body, *, *:before, *:after
	font-family: Rajdhani, 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
	font-size: 16px
	word-spacing: 1px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	box-sizing: border-box
	margin: 0
	padding: 0
	scroll-behavior: smooth

html, body
	// overflow-x: hidden

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0

.layout-enter-active, .layout-leave-to, .page-enter-active, .page-leave-active
  transition: opacity .5s

.layout-enter, .layout-leave-to, .page-enter, .page-leave-to
  opacity: 0
